<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    @font-face {
        font-family: 'Sweet Purple';
        src: url('sweet purple.ttf');
    }

    html, body {
        min-height: 100vh;
        margin: 0px;
        padding: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 800px) {
        #small { display: none }
        #large { display: block }
        .mobile-transition { display: none; }
    }
    @media (max-width: 799px) {
        #small { display: block; }
        #large { display: none }
        #large_content { display: none }
    }
    
    /* =====================================
         header
       ===================================== */
    
    #header {
        margin-left: auto;
        margin-right: auto;
    }
    #header_img_container {
        margin-left: 10px;
        margin-right: 10px;
    }
    #header_img {
        max-width: 100%;
    }
    @media (max-width: 799px) {
        #header {
            width: 100%;
        }
    }
    @media (min-width: 800px) and (max-width: 1999px) {
        #header {
            width: 800px;
        }
    }
    @media (min-width: 1999px) {
        #header {
            width: 1200px;
        }
    }
    
    /* -- MOBILE -- */

    #t0 {
        height: 10px;
        background: linear-gradient(gray,white);
        max-width:600px;
        margin-left:auto;
        margin-right:auto;
    }
    #t1 {
        height: 6px;
        background: linear-gradient(to top,#e4d986,white);
    }
    #t2 {
        height: 6px;
        background: linear-gradient(#e4d986,white);
        
    }
    #t3 {
        height: 6px;
        background: linear-gradient(white,#a3d9d3);
    }

    #small_img {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        line-height: 0px;
    }

    #small_img img {
        width: 100%;
    }

    #small_menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /*background: linear-gradient(to bottom, #898,#fff, #fff, #fff);*/
    }
    .small_menu_item {
        position: relative;
        text-align: center;
        font-size: 24px;
        font-family: 'Sweet Purple';
        margin: 10px;

        box-shadow: 0px 0px 5px gray;
        border-radius: 50%;
        background-color: white;
        overflow: hidden;
    }
    .small_menu_item:hover {
        box-shadow: 0px 0px 5px black;
    }
    .small_menu_item a {
        padding: 0.8em;
        display: inline-block;
    }
    .small_menu_item a, .small_menu_item a:hover, .small_menu_item a:visited {
        text-decoration: none;
        color: black;
    }

    /* -- DESKTOP -- */

    #large {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #large_content {
        position: relative;
    }

    #center_img {
        position: relative;
        background-color: gray;
    }

    /* =====================================
         large_menu_item
       ===================================== */

    .large_menu_item {
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 0px 10px gray;
    }
    
    .large_menu_item a, .large_menu_item a:visited, .large_menu_item a:hover  {
        text-decoration: none;
        color: #222;
    }

    .large_menu_item_text {
        position: absolute;
        z-index: 10;
        bottom: -15%;
        text-align: center;
        width: 100%;
        font-size: 40px;
        font-family: 'Sweet Purple','Times New Roman', Times, serif;
        color: black;
        text-shadow: 0px 0px 5px white;

    }

    .large_menu_item_image {
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .large_menu_item_image a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    

    .large_menu_item_image img {
        width: 80%;
        height: 80%;
    }

    .large_menu_item_active {
        box-shadow: 0px 0px 10px black;
    }
    .large_menu_item_active .large_menu_item_text {
        text-shadow: 0px 0px 10px #3b8;
    }

    /* =====================================
         aktuellt
       ===================================== */
    #aktuellt {
        padding: 20px;
        background-color: #e4d986;
    }

    #aktuellt li {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    @media (max-width: 799px) {
        
    }
    @media (min-width: 800px) {
        #aktuellt h1 {
            display: none;
        }

        #aktuellt {
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            margin-bottom: 30px;
            max-width: 500px;
            
            /* Fallback */
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            /* Desired */
            border-image-source: url("border-2.jpg");
            border-image-slice: 50 60 60 60;
            border-image-outset: 10px 10px 20px 30px;
            border-image-width: 50px 60px 60px 60px;
        }
    }

    /* =====================================
         contact
        ===================================== */
    #contact_me {
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        padding: 20px;
    }

    
    @media (max-width: 799px) {
        
    }
    @media (min-width: 800px) {
    
    }

    /* =====================================
         about_me
       ===================================== */
    #about_me {
        padding: 20px;
        background-color: #a3d9d3;
    }
    #about_me h1, #aktuellt h1 {
        text-align: center;
        margin-top: 0px;
        font-family: 'Sweet Purple';
        font-size: 36px;
    }
    #about_me h2, #aktuellt h2 {
        text-align: center;
        font-family: 'Sweet Purple';
        font-size: 24px;
    }

    @media (max-width: 799px) {
        
    }
    @media (min-width: 800px) {
        #about_me {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 60px;
            max-width: 700px;
            
            /* Fallback */
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            /* Desired */
            border-image-source: url("border.jpg");
            border-image-slice: 50 60 60 60;
            border-image-outset: 10px 10px 20px 30px;
            border-image-width: 50px 60px 60px 60px;
        }
    }

</style>
</head>
<body>

<div id="header">
    <div id="header_img_container">
        <img id="header_img" src="cropped-loggatest-hemsida.png">
    </div>
</div>


<!-- MOBILE -->


<div id="small">
    <div id="small_content">
        <div id="small_img">
            <img src="elisabeth-on-top.jpg" />
        </div>
        <div id="t0" class="mobile-transition"></div>
        <nav>
            <div id="small_menu">
                <div class="small_menu_item">
                    <a href="https://www.google.com">
                        Psykologi
                    </a>
                </div>
                <div class="small_menu_item">
                    <a href="https://www.google.com">
                        Teater
                    </a>
                </div>
                <div class="small_menu_item">
                    <a href="https://www.google.com">
                        Klimat
                    </a>
		        </div>
                <div class="small_menu_item">
                    <a href="https://www.google.com">
                        Konst
                    </a>
                </div>
                <div class="small_menu_item">
                    <a href="https://www.google.com">
                        Pyssel
                    </a>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- DESKTOP -->


<div id="large">
    <div id="large_content">
        <img id="center_img" src="elisabeth-in-center.jpg" />
        <nav>
            <div class="large_menu_item">
                <div class="large_menu_item_text">
                    <a href="https://www.google.com">Psykologi</a>
                </div>
                <div class="large_menu_item_image">
                    <a href="https://www.google.com"><img src="kategori-psykologi.jpg"></a>
                </div>
            </div>
            <div class="large_menu_item">
                <div class="large_menu_item_text">
                    <a href="https://www.google.com">Teater</a>
                </div>
                <div class="large_menu_item_image">
                    <a href="https://www.google.com"><img src="kategori-teater.jpg"></a>
                </div>
            </div>
            <div class="large_menu_item">
                <div class="large_menu_item_text">
                    <a href="https://www.google.com">Klimat</a>
                </div>
                <div class="large_menu_item_image">
                    <a href="https://www.google.com"><img src="kategori-planta.jpg"></a>
                </div>
            </div>
            <div class="large_menu_item">
                <div class="large_menu_item_text">
                    <a href="https://www.google.com">Konst</a>
                </div>
                <div class="large_menu_item_image">
                    <a href="https://www.google.com"><img src="kategori-konst.jpg"></a>
                </div>
            </div>
            <div class="large_menu_item">
                <div class="large_menu_item_text">
                    <a href="https://www.google.com">Pyssel</a>
                </div>
                <div class="large_menu_item_image">
                    <a href="https://www.google.com"><img src="kategori-pyssel.jpg"></a>
                </div>
            </div>
        </nav>
    </div>
</div>

<div id="t1" class="mobile-transition"></div>

<div id="aktuellt">
    <h1>Aktuellt</h1>
    <ul>
        <li>
            Humleprojektet: <b>”Hjälp Humlorna Hinna”</b>. Jag målar och säljer tavlor med ulliga och gulliga humlemotiv. Humlorna pysslar ofta med olika hobbies och fritidsaktiviteter. Läs mer om mina humlor under rubriken konst…
        </li>
        <li>
            Regisserat specifika och fysiskt utmanande komiska scener och nummer i föreställningen <b>”Den stora Premiären”</b> som spelas på Sparbanksbörsen i Fjugesta under hösten 2021. Föreställningen är en en fars och hyllning till bröderna Marx. Och scenerna jag fått regissera är tunga med slapstick, kvick humor och sprallig komedi.
        </li>
        <li>
            Regissör och kreativt ansvarig för <b>Karlskogarevyn Görsköjs 25-års-jubeleeumsföreställning</b> med stundande premiär tidigt 2022.
        </li>
    </ul>
</div>

<div id="t2" class="mobile-transition"></div>

<div id="contact_me">
<p>Vill du kontakta mig för ett uppdrag eller har du en fråga att ställa, tveka inte att höra av dig!</p>

<p>Mail:<br>
<a href="mailto:kreativapsykologen@gmail.com">kreativapsykologen@gmail.com</a></p>

<p>Instagram:<br>
<a href="https://www.instagram.com/kreativapsykologen/">@kreativapsykologen</a></p>

</div>

<div id="t3" class="mobile-transition"></div>

<div id="about_me">
    <h1>Elisabeth Brånsgård</h1>

    <p>Jag är en filosoferande, skojfrisk och problemlösande individ med intressen inom många områden och uttryckssätt. Istället för att välja ett att nischa in mig på gör jag tvärt emot vad man kanske borde och kastar mig istället ut i dem allihop samtidigt.</p>
    
    <p>Det är viktigt för mig att se och förstå personerna jag arbetar med och till, något som hjälper mig nå goda resultat och få till en bra samverkan. Kommunikation är genomgående för både det artistiska uttrycket men också en grundsten inom det psykologiska arbetet. Jag har också en humoristisk sida som jag mer än gärna plockar fram och använder mig av.</p>
    
    <p>Legitimerad psykolog sedan 2018. Just nu arbetar jag delvis med barn och ungdomars psykiska hälsa. Att förstå, arbeta med och stötta barn och ungdomar är något jag alltid tyckt om. Oavsett om det är inom mitt arbete som psykolog eller ungdomsledare/regissör så är det alltid lika kul att kunna hjälpa någon utvecklas, lära sig nya saker och få en lite större förståelse för sig själv och världen kring sig.</p>
    
    <p>Jag har även studerat teater på Santa Barbara City College under ett år 2010-2011. Det var ett revolutionerande år för mig. Dels då det var min första möjlighet att testa vingarna, flytta hemifrån och hitta min egen plats i världen. Förutom en större förståelse för mig själv, mina egna styrkor och svårigheter, fick jag också nya perspektiv på scenkonst, teaterns uppbyggnad och funktion. De olika traditionerna mellan teater i Sverige och USA blev tydligare. I efterhand kan jag se hur mitt år i USA hjälpte mig ifrågasätta oskrivna regler för hur man “ska och inte ska” göra teater och det har hjälpt mig hitta mitt eget uttryck och språk både på scenen men även i andra konstnärliga som icke konstnärliga samanhang. Kort sammanfattat är min inställning att man testar nya idéer för att se vad som fungerar och inte. Och om det inte fungerar, kan det ofta ge nya idéer. Misstag gör man bara om man inte vågar pröva.</p>
    
    <p>Oavsett vilket projekt jag tar mig ann så försöker jag göra det med öppet sinne, nyfikenhet och lekfullhet. För det är med den inställningen som jag tror att man kan forma sig det bästa slutresultatet.</p>
    
    <p>De flesta av mina intresseområden är rent och skärt saker jag intresserar mig för då de får mig att må bra.
    Mitt klimat och miljö-intresse har uppstått och kvarstår helt då jag sedan flera år tillbaka, med oro ser hur klimathotet fortsatt ej uppmärksammas och hanteras i den utsträckning som är nödvändig för människans fortsatta välmående och överlevnad. 
    Många av mina projekt syftar därför till att på olika vis sprida kunskap och engagemang kring klimat och miljöfrågor. Inte sällan försöker jag också använda mig av min psykologiska kompetens för att bearbeta dessa frågor, både för min egen del, men också för att kunna nå ut på ett så bra vis som möjligt.</p>
    
    
    <h2>ENGAGEMANG</h2>
    
    <p>Konstutställningen <b>”Hjälp Humlorna Hinna”</b>, Sommaren 2021
        <ul>
            <li>
                Egenmålade tavlor
            </li>
            <li>
                Pedagogisk utställning med information och insatser för att rädda humlor och andra pollinerar.
            </li>
            <li>
                Insamling som del i Humleprojektet. Samtliga intäkter gick till Naturskyddsföreningen i Örebro. ’
            </li>
        </ul>
        <br>Min roll - initiativtagare samt projektansvarig.
    </p>
    
    <hr>

    <p>
    Teaterföreställning: <b>Pip-Larssons Kastrullresa</b>. Två sommarperioder 2020 samt 2021
    <br>Min roll - Regi och manus
    </p>

    <hr>

    <p>
    Föreläsning: Vintern 2021.
    Hur teaterprojektet Pip-Larssons Kastrullresa genomfördes med rådande Corona-restriktioner.
    </p>

    <hr>

    <p>
    Karl Johanskolans vårkonsert årskurs 4-5. Våren 2017???
    <br>Min roll - Manus och regi
    </p>

    <hr>

    <p>
    Karl Johansskolans julkonsert. Vinter 2016.
    <br>Min roll - Manus och regi
    </p>

    <hr>

    <p>
    Örebrospexet föreställning: Häxprocessen. Våren 2016.
    <br>Min roll - Regissör och kreativt ansvarig
    </p>

    <hr>

    <p>
    Sketchumorprogram i radio P3. Bränn en stol. Vikarierade för Tankesmedjan under sommaren 2015.
    <br>Min roll - röstskådespelat samt skrivit sketch-manus.
    </p>

    <hr>

    <p>
    Barnmusikal. Återkommande projekt på Sparbanksbörsen i Fjugesta. 9 somrar mellan 2009-2019
    <br>Min roll - Manus, regi samt barn/ungdomsledare.
    </p>
</div>


<script>
    let current = 800;

    function drawLarge() {
        let totSize, itemRadius, imgSize;
        if(current == 800) {
            totSize = 800;
            itemRadius = 75;
            imgSize = 500;
        } else if(current == 1200) {
            totSize = 1200;
            itemRadius = 100;
            imgSize = 700;
        } else {
            throw "Expected size to be 800 or 1200";
        }

        const scaleY = 0.8;
        const large = document.querySelector("#large_content");
        const menuItems = document.querySelectorAll(".large_menu_item");

        large.style.width = totSize+"px";
        large.style.height = Math.round(totSize*scaleY)+"px";

        const startingOffset = Math.PI/12;
        const margin = 30;

        const centerX = totSize / 2;
        const centerY = (totSize*scaleY / 2);
        const increase = Math.PI*2 / menuItems.length;

        const setPolarPosition = (menuItem, radians, distance) => {
            const xpos = centerX + Math.cos(radians)*distance - itemRadius;
            const ypos = centerY + Math.sin(radians)*distance*scaleY - itemRadius;

            menuItem.style.left = xpos+"px";
            menuItem.style.top = ypos+"px";
        };

        let angle = startingOffset;
        for(const menuItem of menuItems) {
            menuItem.style.position = "absolute";
            menuItem.style.width = (itemRadius*2)+"px";
            menuItem.style.height = (itemRadius*2)+"px";

            setPolarPosition(menuItem, angle, centerX - itemRadius - margin);

            angle += increase;
        }

        const cimg = document.querySelector("#center_img");
        cimg.style.left = (centerX - imgSize/2)+"px";
        cimg.style.top = (centerY - imgSize/2)+"px";
        cimg.style.width = imgSize+"px";
        cimg.style.height = imgSize+"px";
    }

    window.addEventListener('resize', evt => {
        if(evalSize()) {
            drawLarge();
        }
    });
    
    function evalSize() {
        if(current != 1200 && window.innerWidth >= 2000) {
            current = 1200;
            return true;
        } else if(current != 800 && window.innerWidth < 2000) {
            current = 800;
            return true;
        }
    }
    
    evalSize();
    drawLarge();

/* Hightlight menu items (:hover does not quite handle both the text and the button, since the text is outside of it...)*/

    const as = document.querySelectorAll(".large_menu_item a");
    console.log(as);
    for(const a of as) {
        a.addEventListener("mouseenter", evt => {
            console.log(evt.target);
            evt.target.closest(".large_menu_item").classList.add("large_menu_item_active");
        });
        a.addEventListener("mouseleave", evt => evt.target.closest(".large_menu_item").classList.remove("large_menu_item_active"));
    }

</script>
</body>
</html>
